{
  "name": "pylon/arcos",
  "description": "API Routing Core Orchestrator System — a PHP framework for building APIs",
  "type": "project",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0"
  },
  "autoload": {
    "psr-4": {
      "Arcos\\": "src/",
      "App\\":   "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Arcos\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit --testsuite unit,support",
    "test:unit": "phpunit --testsuite unit",
    "test:support": "phpunit --testsuite support",
    "test:fixtures": "phpunit --testsuite fixtures"
  }
}
